@media screen and (max-width: 2000px) {
    .nuevosproductos {
        div {
        flex-direction: row;
    }
}

    .carousel-corto{
        display: none;
    }
}

@media screen and (max-width: 1032px) {
    .hero{
        flex-direction: column;
        div{
            width: 70%;
            h1{
                margin-top: 20px;
            }
            p{

            }
            a{

            }
        }
        img{

        }
    }


.ingredientes{
    flex-direction: column;
    div{
        text-align: center;
        width: 70%;
        margin-bottom: 20px;
    }
}

.empresa{
    flex-direction: column;
    div{
        width: 70%;
        text-align: center;
        margin-top: 20px;
    }
}

.carousel-corto{
    display: none;
}

}

@media screen and (max-width: 920px){
    .componentesIconos {
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        width: 90%;
        height: 90%;
    }

    .carousel-corto{
        display: none;
    }

}

@media screen and (max-width: 689px) {
    .hero{
        img{
            width: 400px;
            height: auto;
        }
    }

.ingredientes {
    img{
        width: 350px;
        height: 350px;
    }
}

.empresa{
    img{
        width: 350px;
        height: 350px;
    }
}

footer{
    flex-direction: column;
    align-items: center;
}

.carousel-corto{
    display: block;
}

.carousel-largo{
    display: none;
}

}

@media screen and (max-width: 430px) {
    .componentes{
    .componentesIconos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        width: 80%;
        height: 80%;
    }
}

    .hero{
        img{
            width: 250px;
        }
    }

    
    .carousel-corto{
        display: block;
    }

    .carousel-largo{
        display: none;
    }
}